version: '3.5'

services:

  crdb:
    image: cockroachdb/cockroach-unstable:latest
    ports:
      - "26257:26257"
      - "8080:8080"
    command: start-single-node --insecure
    volumes:
      - "cockroach-data:/cockroach/cockroach-data"
volumes:
  cockroach-data:
#  node:
#      image: node:12.16.1
#      volumes:
#      - "${PWD}/app:/app"
#      working_dir: /app
#      command: bash -c "yarn install && yarn build && yarn start"
